╔══════════════════════════════════════════════════════════════════╗
║          LOCADORA DE LIVROS E DISCOS — POO (UFERSA)              ║
║            Sistema de Gerenciamento de Locadora 		           ║
╚══════════════════════════════════════════════════════════════════╝

Sistema desktop para gerenciamento de locadora de livros e discos
musicais, desenvolvido como projeto da disciplina de Programação
Orientada a Objetos da UFERSA.

══════════════════════════════════════
  ÍNDICE
══════════════════════════════════════
  1. Funcionalidades
  2. Visão Geral da Arquitetura
  3. Pré-requisitos
  4. Configuração do Banco de Dados
  5. Configurando a Conexão
  6. Como Compilar e Executar
  7. Login Padrão
  8. Estrutura de Pastas
  9. Padrões de Projeto Utilizados
 10. Observações Importantes


══════════════════════════════════════
  1. FUNCIONALIDADES
══════════════════════════════════════

  • Autenticação de usuários com perfis: Gerente e Funcionário
  • Gerenciamento do acervo de livros e discos (cadastrar, editar,
    remover, listar)
  • Cadastro de clientes (CRUD completo)
  • Fluxo de aluguel: abertura, adição de itens, cálculo de diária
    e multa por atraso
  • Tela de finanças / resumo financeiro
  • Gerenciamento de funcionários / usuários (apenas Gerente)
  • Importação de livros e discos via tela de arquivo (CSV)


══════════════════════════════════════
  2. VISÃO GERAL DA ARQUITETURA
══════════════════════════════════════

  O projeto segue o padrão MVC com camada de serviços:

  src/main/java/br/edu/ufersa/locadora/
  ├── Main.java              → Ponto de entrada; configura conexão BD
  ├── controllers/           → Controladores JavaFX (um por tela FXML)
  ├── model/
  │   ├── DAO/               → Acesso ao banco de dados (um DAO por entidade)
  │   ├── entities/          → Entidades do domínio (Livro, Disco, Cliente…)
  │   ├── Service/           → Regras de negócio
  │   ├── SessaoUsuario.java → Singleton com usuário logado e fábrica de BD
  │   └── EstoqueObserver.java → Observer para eventos de estoque
  ├── exceptions/            → Exceções customizadas
  ├── router/                → SceneRouter — navegação centralizada entre telas
  └── util/                  → ViewSwitcher (helper de troca de cenas)

  As telas (arquivos FXML) e os estilos (CSS) ficam em:
    src/main/resources/

  O script SQL de criação do banco fica em:
    src/main/resources/CriarDB.sql


══════════════════════════════════════
  3. CONFIGURAÇÃO DO BANCO DE DADOS
══════════════════════════════════════

  PASSO 1 — Certifique-se de que o MySQL está rodando na porta 3306.

  PASSO 2 — Execute o script de criação do banco.

  Abra o cliente MySQL (linha de comando, MySQL Workbench, DBeaver
  ou similar) e execute:

    SOURCE /caminho/do/projeto/src/main/resources/CriarDB.sql;

  Ou cole o conteúdo do arquivo diretamente no cliente MySQL.

  O script irá:
    ✔ Criar o banco de dados  →  locadora_de_discos_e_livros
    ✔ Criar as tabelas:
        - tb_discos
        - tb_livros
        - tb_clientes
        - tb_usuarios
        - tb_alugueis
        - tb_itens_aluguel
    ✔ Inserir o usuário administrador padrão (veja seção 6)

  PASSO 3 — Criar o usuário MySQL para a aplicação.

  Execute os comandos abaixo no seu cliente MySQL para criar o
  usuário com as credenciais que o sistema espera por padrão:

    CREATE USER 'poo'@'localhost' IDENTIFIED BY 'AH443162ah';
    GRANT ALL PRIVILEGES ON locadora_de_discos_e_livros.* TO 'poo'@'localhost';
    FLUSH PRIVILEGES;

  Se preferir usar outro usuário/senha, veja a seção 5.


══════════════════════════════════════
  4. CONFIGURANDO A CONEXÃO COM O BANCO
══════════════════════════════════════

  As credenciais estão no arquivo Main.java:

    src/main/java/br/edu/ufersa/locadora/Main.java

  Localize o trecho:

    ConnectionFactory factory = new ConnectionFactoryMySQL(
            "jdbc:mysql://localhost:3306/locadora_de_discos_e_livros",
            "poo",           ← usuário MySQL
            "AH443162ah"     ← senha MySQL
    );

  Altere o usuário e senha para corresponder ao seu ambiente antes
  de executar a aplicação.

  NOTA: O projeto também possui uma classe ConnectionFactoryPostgreSQL.
  Para usar PostgreSQL, instancie ela no lugar da MySQL e ajuste o
  script SQL (a sintaxe usa dialeto MySQL: AUTO_INCREMENT, BOOLEAN,
  USE — que precisam ser adaptados para PostgreSQL).


══════════════════════════════════════
  5. COMO COMPILAR E EXECUTAR
══════════════════════════════════════

  OPÇÃO A — Via Maven (linha de comando):

    # Acesse a pasta raiz do projeto
    cd Locadora-de-Livros-e-Discos-POO

    # Compilar e executar de uma vez
    mvn javafx:run

    # Ou: compilar primeiro, depois rodar
    mvn clean compile
    mvn javafx:run

  OPÇÃO B — Via IDE (IntelliJ IDEA, Eclipse, NetBeans):

    1. Abra o projeto como projeto Maven
       (a IDE importará as dependências automaticamente).
    2. Aguarde o Maven baixar JavaFX 21 e o conector MySQL.
    3. Execute a classe Main:
         br.edu.ufersa.locadora.Main

    Se a IDE reclamar de module-path, verifique se o arquivo
    src/main/java/module-info.java está sendo reconhecido.


══════════════════════════════════════
  6. LOGIN PADRÃO
══════════════════════════════════════

  Após criar o banco de dados, use as credenciais abaixo:

    Login:  admin
    Senha:  senha123

  Esta conta possui perfil de Gerente (acesso total).

  Para criar novos usuários, acesse a seção "Cadastros" dentro
  do sistema após fazer login como Gerente.


══════════════════════════════════════
  7. ESTRUTURA DE PASTAS
══════════════════════════════════════

  Locadora-de-Livros-e-Discos-POO/
  ├── Leiame.txt		       Instruções de uso  
  ├── pom.xml                          Arquivo de build Maven
  ├── src/
  │   ├── main/
  │   │   ├── java/
  │   │   │   └── br/edu/ufersa/locadora/
  │   │   │       ├── Main.java        Ponto de entrada
  │   │   │       ├── controllers/     Controladores das telas
  │   │   │       ├── model/
  │   │   │       │   ├── DAO/         Acesso ao banco
  │   │   │       │   ├── entities/    Entidades (Livro, Disco…)
  │   │   │       │   └── Service/     Serviços / regras de negócio
  │   │   │       ├── exceptions/      Exceções customizadas
  │   │   │       ├── router/          Navegação entre telas
  │   │   │       └── util/
  │   │   └── resources/
  │   │       └── br/edu/ufersa/locadora/
  │   │           ├── view/            Layouts FXML
  │   │           ├── css/             Estilos CSS
  │   │           ├── images/          Ícones da interface
  │   │           └── CriarDB.sql      ← SCRIPT DE CRIAÇÃO DO BANCO
  │   └── test/
  ├── target/                          Compilados (pode apagar e recompilar)
  └── telas figma/                     Protótipos de tela em PNG


══════════════════════════════════════
  8. PADRÕES DE PROJETO UTILIZADOS
══════════════════════════════════════

  Padrão              │ Onde é usado
  ────────────────────┼────────────────────────────────────────────
  DAO                 │ model/DAO/ — um DAO por entidade
  Factory Method      │ ConnectionFactory / ConnectionFactoryMySQL
  Singleton           │ SessaoUsuario — sessão compartilhada
  Builder             │ Aluguel.Builder


══════════════════════════════════════
  9. OBSERVAÇÕES IMPORTANTES
══════════════════════════════════════

  • As credenciais do banco estão HARDCODED em Main.java.
    Para uso em equipe ou produção, mova-as para um arquivo
    .properties ou variável de ambiente.

  • O script CriarDB.sql usa sintaxe MySQL (AUTO_INCREMENT, USE,
    BOOLEAN). Adaptações são necessárias para outros SGBDs.

  • O arquivo MainTest.java é código de teste comentado — não é
    executado e pode ser ignorado.

  • A pasta target/ contém arquivos .class já compilados.
    Para compilar do zero: mvn clean compile

  • O projeto tem 4 branches no git:
      - main
      - Entities
      - DAO-Services
      - Implementação-JavaFX  ← branch principal com a versão final
      - Teste-JavaFX

    Caso precise trocar de branch: git checkout <nome-do-branch>

══════════════════════════════════════════════
  Desenvolvido por alunos da UFERSA
  Disciplina: Programação Orientada a Objetos
══════════════════════════════════════════════
