<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: transparent;" stylesheets="@../css/SubNavArea.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ufersa.locadora.controllers.AcervoController">
   <top>
      <HBox prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton id="discosToggle" mnemonicParsing="false" prefHeight="60.0" prefWidth="300.0" selected="true" style="-fx-background-radius: 0 25 0 0; -fx-background-color: transparent;" text="Discos" textFill="#4a0730">
               <font>
                  <Font name="Droid Sans Bold" size="30.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="ItemAcervo" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton id="livrosToggle" mnemonicParsing="false" prefHeight="60.0" prefWidth="300.0" style="-fx-background-radius: 25 0 0 0; -fx-background-color: transparent;" text="Livros" textFill="#4a0730" toggleGroup="$ItemAcervo">
               <font>
                  <Font name="Droid Sans Bold" size="30.0" />
               </font>
            </ToggleButton>
         </children>
      </HBox>
   </top>
   <center>
      <StackPane fx:id="AcervoContent" id="AcervoContent" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
