<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="620.0" prefWidth="848.0" styleClass="root-livro" stylesheets="@../css/ArquivoLivro.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ufersa.locadora.controllers.ArquivoLivroController">

    <fx:define>
        <ToggleGroup fx:id="NavItems" />
    </fx:define>

    <top>
        <HBox alignment="CENTER_LEFT" spacing="0.0" styleClass="navbar">
            <children>
                <Label contentDisplay="LEFT" graphicTextGap="8.0" styleClass="navbar-brand">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../images/vynil-yellow.png" /></image>
                        </ImageView>
                    </graphic>
                    <text>Cultura Viva</text>
                </Label>

                <Region HBox.hgrow="ALWAYS" />

                <ToggleButton fx:id="navAcervo" onAction="#handleNavAcervo" selected="true" styleClass="nav-toggle" text="Acervo" toggleGroup="$NavItems">
                    <graphic>
                        <HBox alignment="CENTER" spacing="4.0">
                            <children>
                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image><Image url="@../images/disc.png" /></image>
                                </ImageView>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image><Image url="@../images/book.png" /></image>
                                </ImageView>
                            </children>
                        </HBox>
                    </graphic>
                    <font>
                        <Font name="Impact" size="13.0" />
                    </font>
                </ToggleButton>

                <ToggleButton fx:id="navAlugueis" onAction="#handleNavRelatorio" styleClass="nav-toggle" text="Relatório" toggleGroup="$NavItems">
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../images/report.png" /></image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Impact" size="13.0" />
                    </font>
                </ToggleButton>

                <ToggleButton fx:id="navCadastros" onAction="#handleNavCadastros" styleClass="nav-toggle" text="Cadastros" toggleGroup="$NavItems">
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../images/user.png" /></image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Impact" size="13.0" />
                    </font>
                </ToggleButton>
            </children>
        </HBox>
    </top>

    <center>
        <HBox alignment="TOP_LEFT" spacing="0.0" styleClass="content-area">
            <children>
                <VBox spacing="0.0" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox alignment="BOTTOM_LEFT" spacing="0.0">
                            <children>
                                <VBox alignment="CENTER" minWidth="200.0" onMouseClicked="#navegarLivros" spacing="6.0" styleClass="tab-livros-ativa">
                                    <children>
                                        <HBox alignment="CENTER" spacing="10.0">
                                            <children>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                    <image><Image url="@../images/book.png" /></image>
                                                </ImageView>
                                                <Label styleClass="tab-livros-ativa-label" text="Livros" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>

                                <VBox alignment="CENTER" minWidth="180.0" onMouseClicked="#navegarDiscos" spacing="6.0" styleClass="tab-discos-inativa">
                                    <children>
                                        <HBox alignment="CENTER" spacing="10.0">
                                            <children>
                                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                    <image><Image url="@../images/disc.png" /></image>
                                                </ImageView>
                                                <Label styleClass="tab-discos-inativa-label" text="Discos" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <Region style="-fx-background-color: #F0E4C0; -fx-background-radius: 12 12 0 0;" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>

                        <VBox spacing="0.0" styleClass="tabela-container" VBox.vgrow="ALWAYS">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="0.0" styleClass="tabela-header">
                                    <children>
                                        <Label minWidth="90.0" prefWidth="90.0" styleClass="tabela-header-label" text="Imagem" />
                                        <Label maxWidth="2000.0" styleClass="tabela-header-label" text="Título" HBox.hgrow="ALWAYS" />
                                        <Label minWidth="100.0" prefWidth="120.0" styleClass="tabela-header-label" text="Data" />
                                        <Label maxWidth="2000.0" styleClass="tabela-header-label" text="Autor(a)" HBox.hgrow="ALWAYS" />
                                        <Region prefWidth="56.0" />
                                    </children>
                                </HBox>

                                <HBox alignment="CENTER_LEFT" spacing="14.0" styleClass="linha-livro">
                                    <children>
                                        <StackPane styleClass="img-placeholder">
                                            <children>
                                                <Label styleClass="img-icon" text="🖼" />
                                            </children>
                                        </StackPane>
                                        <Label maxWidth="2000.0" styleClass="cell-text" text="O pequeno príncipe" HBox.hgrow="ALWAYS" />
                                        <Label prefWidth="120.0" styleClass="cell-text" text="01/02/2023" />
                                        <Label maxWidth="2000.0" styleClass="cell-text" text="Antoine de Saint-Exupéry" HBox.hgrow="ALWAYS" />
                                        <VBox alignment="CENTER" prefWidth="56.0" spacing="4.0">
                                            <children>
                                                <Button styleClass="btn-editar" text="✏" />
                                                <Button styleClass="btn-excluir" text="🗑" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>

                                <ScrollPane fx:id="scrollTabela" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background: transparent; -fx-background-color: transparent; -fx-border-color: transparent;" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
                                    <content>
                                        <VBox fx:id="listaLivros" spacing="0.0" style="-fx-background-color: transparent;" />
                                    </content>
                                </ScrollPane>
                            </children>
                        </VBox>
                    </children>
                </VBox>

                <VBox fx:id="painelForm" spacing="8.0" styleClass="form-panel">
                    <children>
                        <Label fx:id="lblFormTitulo" styleClass="form-title" text="Novo Livro" />

                        <Label styleClass="form-label" text="Título:" />
                        <TextField fx:id="tfTitulo" promptText="Ex: Dom Casmurro" styleClass="form-field" />

                        <Label styleClass="form-label" text="Autor:" />
                        <TextField fx:id="tfAutor" promptText="Ex: Machado de Assis" styleClass="form-field" />

                        <Label styleClass="form-label" text="Gênero:" />
                        <TextField fx:id="tfGenero" promptText="Ex: Romance" styleClass="form-field" />

                        <Label styleClass="form-label" text="Data de lançamento (dd/MM/yyyy):" />
                        <TextField fx:id="tfData" promptText="01/01/2000" styleClass="form-field" />

                        <Label styleClass="form-label" text="Qtd. exemplares:" />
                        <TextField fx:id="tfQtd" promptText="0" styleClass="form-field" />

                        <Label styleClass="form-label" text="Valor diária (R$):" />
                        <TextField fx:id="tfValor" promptText="0.00" styleClass="form-field" />

                        <Label styleClass="form-label" text="Qtd. de páginas:" />
                        <TextField fx:id="tfPaginas" promptText="0" styleClass="form-field" />

                        <Label fx:id="lblFormMsg" styleClass="form-msg" wrapText="true" />

                        <HBox spacing="8.0" style="-fx-padding: 6 0 0 0;">
                            <children>
                                <Button onAction="#salvarLivro" styleClass="btn-salvar" text="Salvar" />
                                <Button onAction="#fecharForm" styleClass="btn-cancelar" text="Cancelar" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </center>

    <bottom>
        <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="bottombar">
            <children>
                <Label style="-fx-text-fill: #F8EED1; -fx-font-size: 13.0;" text="▼" />
                <TextField fx:id="tfPesquisa" onAction="#pesquisar" promptText="Pesquisar" styleClass="search-field" />
                <Label onMouseClicked="#pesquisar" style="-fx-text-fill: #7A6A5A; -fx-font-size: 13.0; -fx-translate-x: -32.0; -fx-cursor: hand;" text="🔍" />

                <Region HBox.hgrow="ALWAYS" />

                <Button onAction="#handleLogout" styleClass="btn-logout-bottom" text="Logout ➜" />
                <Button fx:id="btnAdicionar" onAction="#abrirFormNovo" styleClass="btn-adicionar" text="Adicionar novo livro ＋" />
            </children>
        </HBox>
    </bottom>

</BorderPane>