<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ufersa.locadora.controllers.NavAreaController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fdf2d4;">
         <top>
            <HBox prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #2E1A47;" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane>
                     <children>
                        <Text fill="#fdf1a5" strokeType="OUTSIDE" strokeWidth="0.0" text="Cultura Viva" textAlignment="CENTER">
                           <font>
                              <Font name="Bodoni Bk BT Book" size="30.0" />
                           </font>
                        </Text>
                     </children>
                     <top>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" prefHeight="50.0" prefWidth="200.0" text="Cultura Viva" textAlignment="CENTER" textFill="#fdf1a5">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/vynil-yellow.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Bodoni Bk BT Book" size="30.0" />
                                 </font>
                              </Label>
                              <ToggleButton id="navAcervo" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" selected="true" style="-fx-background-color: transparent;" text="Acervo" textFill="WHITE">
                                 <graphic>
                                    <HBox>
                                       <children>
                                          <ImageView id="navDiscIcon" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/disc.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView id="navBookIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/book.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </graphic>
                                 <font>
                                    <Font name="Impact" size="12.0" />
                                 </font>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="NavItems" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton id="navAlugueis" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="Aluguéis" textFill="WHITE" toggleGroup="$NavItems">
                                 <graphic>
                                    <ImageView id="navReportIcon" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/report.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Impact" size="12.0" />
                                 </font>
                              </ToggleButton>
                              <ToggleButton id="navCadastros" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: transparent;" text="Cadastros" textAlignment="CENTER" textFill="WHITE" toggleGroup="$NavItems">
                                 <graphic>
                                    <ImageView id="navUserIcon" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/user.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Impact" size="12.0" />
                                 </font>
                              </ToggleButton>
                              <Button id="logout" alignment="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="100.0" style="-fx-background-radius: 50 0 0 50; -fx-background-color: #9e1400;" text="Logout" textAlignment="CENTER" textFill="WHITE" onAction="#handleLogout">
                                 <font>
                                    <Font name="Impact" size="12.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/logout.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </top>
                  </BorderPane>
               </children>
            </HBox>
         </top>
         <center>
            <StackPane id="navContent" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</StackPane>
